JWT_SECRET="asfdasdgfsdghg"
MONGODB_URI=mongodb+srv://fahad:fahad@cluster.zwkjqce.mongodb.net/Fashion
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=fashiona;AccountKey=/kIuJLcpEU+ZW5CG6eNu6a7wSISr0oL9BWuOvHIM3HXGtiq226sIMAQJ4CQWz80EyXcxHPCQLf50+AStZ6k2Mw==;EndpointSuffix=core.windows.net"

