JWT_SECRET="asfdasdgfsdghg"
MONGODB_URI=mongodb+srv://fahad:fahad@cluster.zwkjqce.mongodb.net/Fashion
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=fahadtorg;AccountKey=fEMmu2yIHwvFS6fXIIQ0Wc+aF8jcMD+BVsIOVk1ngzunUei15auf3xxiVcNej1dA3jBDf2PxMUpu+AStXiZhdg==;EndpointSuffix=core.windows.net"

